artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.2
model_uuid: 53caa7c9000f4ccc9cf8b4b3c76d8e8a
run_id: ea04b886fe1f4e02bf5453a0d42b902b
utc_time_created: '2023-05-22 09:30:56.983736'
